<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ProjetoWEB</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <error-page>
  	<error-code>404</error-code>
  	<location>/erro/404.html</location>
  </error-page>
  <error-page>
  	<error-code>405</error-code>
  	<location>/erro/405.html</location>
  </error-page>
    <error-page>
  	<error-code>500</error-code>
  	<location>/erro/500.html</location>
  </error-page>
</web-app>