NotBlank.requisicaoNovoPedido.nomeProduto= O campo nome do produto deve ser obrigatório
NotBlank.requisicaoNovoPedido.urlProduto= O campo url do produto deve ser obrigatório
NotBlank.requisicaoNovoPedido.urlIMagem= O campo imagem do produto deve ser obrigatório