<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 8 de set. de 2021 20:01:38 by Hibernate Tools 5.5.3.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class dynamic-insert="false" dynamic-update="false" mutable="true" name="udemy.hibernate.CursoTab" optimistic-lock="none" polymorphism="implicit" select-before-update="false" table="CURSO_TAB">
        <id name="codCurso" type="long">
            <column name="COD_CURSO" precision="22" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property generated="never" lazy="false" name="nome" optimistic-lock="true" type="string" unique="false">
            <column length="30" name="NOME" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="valor" optimistic-lock="true" type="long" unique="false">
            <column name="VALOR" not-null="true" precision="22" scale="0"/>
        </property>
        <property generated="never" lazy="false" name="url" optimistic-lock="true" type="string" unique="false">
            <column length="20" name="URL"/>
        </property>
    </class>
</hibernate-mapping>
