<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 8 de set. de 2021 20:01:38 by Hibernate Tools 5.5.3.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class dynamic-insert="false" dynamic-update="false" mutable="true" name="udemy.hibernate.Login" optimistic-lock="none" polymorphism="implicit" select-before-update="false" table="LOGIN">
        <id name="cpf" type="long">
            <column name="CPF" precision="11" scale="0"/>
            <generator class="assigned"/>
        </id>
        <property generated="never" lazy="false" name="senha" optimistic-lock="true" type="string" unique="false">
            <column length="20" name="SENHA" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>
