﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Directory", "Directory\Directory.csproj", "{110A3A56-49CB-4BD3-AB6B-AE87A56B8CA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{110A3A56-49CB-4BD3-AB6B-AE87A56B8CA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{110A3A56-49CB-4BD3-AB6B-AE87A56B8CA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{110A3A56-49CB-4BD3-AB6B-AE87A56B8CA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{110A3A56-49CB-4BD3-AB6B-AE87A56B8CA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5FEBC5C-2249-4F3A-97F0-A07634736086}
	EndGlobalSection
EndGlobal
