﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PathUsing", "PathUsing\PathUsing.csproj", "{8DB260EB-314A-468C-812F-0F0036C6D147}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DB260EB-314A-468C-812F-0F0036C6D147}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DB260EB-314A-468C-812F-0F0036C6D147}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DB260EB-314A-468C-812F-0F0036C6D147}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DB260EB-314A-468C-812F-0F0036C6D147}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BC65E6D-E6AA-4787-AC49-D0B7F4BA4A50}
	EndGlobalSection
EndGlobal
