﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Herança", "Herença\Herança.csproj", "{E182BEDE-0E7A-42FD-9040-E024F122E110}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E182BEDE-0E7A-42FD-9040-E024F122E110}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E182BEDE-0E7A-42FD-9040-E024F122E110}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E182BEDE-0E7A-42FD-9040-E024F122E110}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E182BEDE-0E7A-42FD-9040-E024F122E110}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0E362D7-8C91-44E3-B8CF-C167504EFF5C}
	EndGlobalSection
EndGlobal
